# xmm

./: .classpath  .project  Changelog.html  Changelog.txt  MANIFEST.MF  Manifest.txt  Readme.html  Readme.rtf  Readme.txt  RunMovieManager.launch  SignJar.bat  So how do I get this thing running.txt  build-mac.xml  build-xmm.xml  build.xml  compile.bat  compile.sh  download-libraries.bat  download-libraries.sh  makejar.bat  makejar.sh  run.bat  run.sh  update.xml  xmm.css
License/: Castor-License.txt  Cobra-License.txt  Dotuseful-License.txt  HSQLDB-License.txt  Launch4j-License.txt  Log4j-License.txt  OfficeLnFs-License.txt  Oyoaha-licence.txt  Retroweaver-License.txt  Skin-Look-And-Feel-License.txt  Substance-License.txt
MovieManager/: Applet.html  MovieManager.tmx  Temp.mdb  castor.properties  log4j.properties  mapping.xml
MovieManager/HTML_templates/Simple_Virtue/: Simple_Virtue.css  Simple_Virtue.html  template.txt
MovieManager/LookAndFeels/: lookAndFeels.ini
MovieManager/LookAndFeels/Oyoaha Theme Packs/: Oyoaha.txt
MovieManager/codecs/: LanguageCodes.txt  videoExtended.txt
MovieManager/config/: MovieManager.tmx  log4j.properties  mapping.xml
MovieManager/lib/: Required-libraries.txt
MovieManager/queries/: CountCDCases.qry  CountCDs.qry  CountMovies.qry  MoviesWithSubTitles.qry  SumDurationsAccess.qry  SumDurationsHSQL.qry  SumGB.qry  UnseenMovies.qry  UnseenMoviesWithSubTitles.qry
MovieManager/reports/: Disc_Label.jrxml  Label.jasper  Movielist_Covers.jrxml  Movielist_Covers_Description.jasper  Movielist_Genre_Plot.jasper  Movielist_Rating_Duration.jasper  Movies_by_Director.jasper  Movies_by_Director.jrxml  Thumbnails_by_Date.jasper  movie_details.jasper  movie_details.jrxml  movielist_covers.jasper  movielist_covers.jrxml  movielist_covers_description.jasper  movielist_covers_description.jrxml  movielist_example.jasper  movielist_example.jrxml  movielist_genre_language.jasper  movielist_genre_language.jrxml  movielist_genre_plot.jasper  movielist_genre_plot.jrxml  movielist_rating_duration.jasper  movielist_rating_duration.jrxml  thumbnails.jasper  thumbnails.jrxml  thumbnails_by_date.jasper  thumbnails_by_date.jrxml
doc_src/: Changelog.rst  Readme.rst  build.xml
izpack/: build-izpack.xml
localizing/: MovieManager.properties  MovieManager_no_NO.properties
packaging/izpack/: CustomLangpack.xml  TargetDir.txt  build-izpack.xml  izpack-installer-config.xml
packaging/mac/: Info.plist  MovieManager.icns  build-mac.xml  log4j.properties
(+313 files in other folders)
