Main-Class: net.sf.xmm.moviemanager.MovieManager
SplashScreen-Image: images/film.png
Class-Path: lib/drivers/hsqldb-1.7.3.3.jar
  lib/drivers/mysql-connector-java-3.1.12-bin.jar
  lib/skinlf.jar
  lib/BrowserLauncher2-1_3.jar
  lib/jxl.jar
  lib/jna-3.2.4.jar
  lib/useful.jar
  lib/TableLayout.jar
  lib/log4j-1.2.15.jar
  lib/castor-1.2.jar
  lib/ProportionLayout.jar
  lib/jasperreports-3.0.0.jar
  lib/commons-digester-1.7.jar
  lib/commons-collections-3.2.jar
  lib/commons-beanutils.jar
  lib/commons-httpclient-3.0.1.jar
  lib/commons-logging-1.1.jar
  lib/commons-codec-1.3.jar
  lib/poi-2.5.1-final-20040804.jar
  lib/itext-1.4.5.jar	
  lib/xercesImpl.jar
  lib/xml-apis.jar
  lib/gettext-commons-0.9.jar
  lib/ostermillerutils_1_05_00_for_java_1_4.jar
  lib/mac/AppleJavaExtensions.jar
  lib/mac/quaqua.jar
  lib/cobra/cobra-0.98.2.jar
  lib/cobra/js.jar
  lib/balloontip-1.0.jar
  lib/jupidator-0.3.jar
  lib/IMDb.jar
