{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11362284 Hyperlink;}}
{\*\rsidtbl \rsid412535\rsid723879\rsid1120942\rsid1857402\rsid2186775\rsid2516547\rsid2900797\rsid3675856\rsid3701200\rsid4408801\rsid4459413\rsid4667333\rsid4790417\rsid4987848\rsid4995326\rsid5388744\rsid5603269\rsid6113370\rsid6491292\rsid7230703
\rsid7360416\rsid7417856\rsid7479013\rsid8333453\rsid8680987\rsid8932685\rsid9202757\rsid9251029\rsid9263149\rsid9309255\rsid9591730\rsid10491512\rsid10769337\rsid11235860\rsid11337930\rsid11362284\rsid11490809\rsid11997377\rsid12077610\rsid12541130
\rsid12931945\rsid13656465\rsid13921096\rsid14557330\rsid14620715\rsid14643232\rsid14836928\rsid15218420\rsid15425422\rsid15563755\rsid16068986\rsid16541613}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Mediterranean}{\operator Laban}
{\creatim\yr2003\mo6\dy14\hr12\min27}{\revtim\yr2006\mo10\dy5\hr21\min35}{\version29}{\edmins209}{\nofpages2}{\nofwords680}{\nofchars3880}{\*\company OCEANS}{\nofcharsws4551}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1120942 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1120942 
\par }{\b\f1\fs28\insrsid1120942 Licences}{\f1\fs20\insrsid1120942 
\par 
\par }{\f1\fs20\insrsid14557330 Copyright (2003}{\f1\fs20\insrsid16541613 -2006}{\f1\fs20\insrsid14557330 ) Mediterranean
\par 
\par }{\f1\fs20\insrsid1120942 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or any later version.
\par 
\par This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Boston, MA 02111.
\par 
\par 
\par }{\b\f1\fs28\insrsid1120942 System Requirements}{\f1\fs20\insrsid1120942 
\par 
\par }\pard \ql \fi-288\li288\ri0\nowidctlpar\tx288\faauto\rin0\lin288\itap0 {\b\f1\fs20\insrsid1120942 1.\tab }{\f1\fs20\insrsid723879 Microsoft Windows / Unix/Linux}{\f1\fs20\insrsid6113370  / Mac}{\f1\fs20\insrsid14836928 intosh}{\f1\fs20\insrsid6113370 
 (Tested on }{\f1\fs20\insrsid6491292\charrsid6491292 OS X 10.3.9 / 10.4.x / Server 10.4.4}{\f1\fs20\insrsid6113370 )}{\f1\fs20\insrsid1120942 
\par }{\b\f1\fs20\insrsid1120942 2.\tab }{\f1\fs20\insrsid9202757 Java Runtime Environment 1.4.2}{\f1\fs20\insrsid1120942  or latter.
\par \tab Download @ http://java.sun.com/j2se}{\f1\fs20\insrsid9202757 /1.4.2}{\f1\fs20\insrsid1120942 /download.html
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1120942 
\par }{\b\f1\fs28\insrsid1120942 Install}{\f1\fs20\insrsid1120942 
\par }\pard \ql \fi-2040\li2160\ri0\nowidctlpar\tx1530\faauto\rin0\lin2160\itap0\pararsid15563755 {\f1\fs20\insrsid15563755 
\par }{\b\i\f1\fs20\insrsid1120942 ZIP File}{\f1\fs20\insrsid1120942 :\tab }{\f1\fs20\insrsid15563755          \tab }{\f1\fs20\insrsid1120942 Simply extract the .zip contents to a new directory of your }{\f1\fs20\insrsid9591730 choice.}{
\f1\fs20\insrsid15563755 
\par }\pard \ql \fi-1530\li1530\ri0\nowidctlpar\tx1530\faauto\rin0\lin1530\itap0 {\f1\fs20\insrsid15563755 \tab }{\b\f1\fs20\insrsid15563755 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\tx1530\faauto\rin0\lin2160\itap0\pararsid15563755 {\b\i\f1\fs20\insrsid15563755 Windows}{\b\i\f1\fs20\insrsid1120942  Install}{\b\i\f1\fs20\insrsid15563755 er}{\f1\fs20\insrsid1120942 :\tab }{
\f1\fs20\insrsid15563755 Double click the installer}{\f1\fs20\insrsid1120942  file}{\f1\fs20\insrsid15563755  and follow the instructions}{\f1\fs20\insrsid9591730 .}{\f1\fs20\insrsid1120942 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1120942 
\par }{\f1\fs20\insrsid9591730 
\par }\pard \ql \fi-1530\li1530\ri0\nowidctlpar\tx1530\faauto\rin0\lin1530\itap0\pararsid9591730 {\b\f1\fs28\insrsid9591730\charrsid9591730 How to run\tab \tab 
\par }{\b\f1\insrsid9591730 
\par }{\b\i\f1\fs20\insrsid9591730\charrsid9591730 Windows}{\b\f1\fs20\insrsid9591730\charrsid9263149 :}{\f1\fs20\insrsid9591730  \tab \tab Do}{\f1\fs20\insrsid14620715 uble click the MovieManager.jar}{\f1\fs20\insrsid14620715\charrsid14620715 
 / MovieManager.exe.}{\f1\fs20\insrsid9591730 
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0\pararsid9591730 {\f1\fs20\insrsid14620715 If using the MovieManager.jar}{\f1\fs20\insrsid14620715\charrsid14620715  }{\f1\fs20\insrsid14620715 :
\par }{\f1\fs20\insrsid9591730 If you have any applications like winrar and similar }{\f1\fs20\insrsid9591730\charrsid15563755 associate}{\f1\fs20\insrsid9591730 d with the .jar extension }{\f1\fs20\insrsid14620715\charrsid14620715 you }{
\f1\fs20\insrsid14620715 need}{\f1\fs20\insrsid14620715\charrsid14620715  to change that}{\f1\fs20\insrsid14620715  so that the}{\f1\fs20\insrsid14620715\charrsid14620715  jar extension }{\f1\fs20\insrsid14620715 is}{
\f1\fs20\insrsid14620715\charrsid14620715  associated with javaw.exe}{\f1\fs20\insrsid14620715 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9591730 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9591730 {\b\i\f1\fs20\insrsid9591730\charrsid9591730 Unix/Linux}{\f1\fs20\insrsid9591730 . \tab \tab }{\b\f1\fs20\insrsid6491292\charrsid10491512 j}{\b\f1\fs20\insrsid9591730\charrsid15563755 
ava \endash jar MovieManager}{\b\f1\fs20\insrsid9309255 .jar}{\f1\fs20\insrsid9591730 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1120942 
\par }{\f1\fs20\insrsid9591730 
\par }{\b\f1\fs28\insrsid1120942 Features
\par }{\f1\fs20\insrsid1120942 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\tx1710\faauto\rin0\lin2160\itap0\pararsid7360416 {\b\i\f1\fs20\insrsid1120942 Short Description}{\f1\fs20\insrsid1120942 :\tab }{\f1\fs20\insrsid7360416\charrsid7360416 
MeD's Movie Manager is a simple to use, yet customizable, movie manager. It gets the movies info from IMDb, and episode info from tv.com.}{\f1\fs20\insrsid1120942\charrsid7360416 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9263149 
\par }{\b\i\f1\fs20\insrsid12931945\charrsid12931945 Features:}{\b\i\f1\fs20\insrsid12931945 
\par }{\b\i\f1\fs20\insrsid12931945\charrsid12931945 
\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0\pararsid14836928 {\f3\fs20\insrsid14836928 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 Episode functionality for}{\f1\fs20\insrsid14836928  series
\par }{\f3\fs20\insrsid14836928 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 Quick movie filter}{\f1\fs20\insrsid7360416  with a}{\f1\fs20\insrsid7360416\charrsid9202757 dvanced search}{\f1\fs20\insrsid7360416  options.}{\f1\fs20\insrsid14836928 

\par }{\f3\fs20\insrsid14836928 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 List functionality}{\f1\fs20\insrsid14836928 
\par }{\f3\fs20\insrsid14836928 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 Multi-add function (Search directories for files)}{\f1\fs20\insrsid14836928 
\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0\pararsid2900797 {\f3\fs20\insrsid2900797 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 Obtain AVI / OGM / MPEG and DVD (ifo) file info}{\f1\fs20\insrsid2900797\charrsid9202757 

\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0 {\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid14836928\charrsid14836928 Automatic download of movie info }{\f1\fs20\insrsid7360416 (}{\f1\fs20\insrsid14836928\charrsid14836928 
IMDb}{\f1\fs20\insrsid7360416 ) and episode info (tv.com) with }{\f1\fs20\insrsid14836928\charrsid14836928 Proxy support}{\f1\fs20\insrsid7360416 .}{\f1\fs20\insrsid9202757\charrsid9202757  }{\f1\fs20\insrsid9202757 
\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0\pararsid5603269 {\f3\fs20\insrsid5603269 \'b7}{\f3\fs20\insrsid5603269\charrsid5603269 \tab }{\f1\fs20\insrsid4790417\charrsid14836928 
Import function (3 modes - Simple text, excel and extreme movie manager database}{\f1\fs20\insrsid4790417 )}{\f1\fs20\insrsid5603269\charrsid5603269 
\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0 {\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid4790417\charrsid14836928 Export to HTML (2 modes - full and simple)}{\f1\fs20\insrsid1120942 
\par }{\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid5603269 Import function}{\f1\fs20\insrsid1120942  }{\f1\fs20\insrsid5603269 (3}{\f1\fs20\insrsid1120942  modes }{\f1\fs20\insrsid5603269 \endash }{\f1\fs20\insrsid1120942  }{\f1\fs20\insrsid5603269 
Simple text, excel and extreme movie manager (v4.5)}{\f1\fs20\insrsid1120942 
\par }{\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid4790417\charrsid14836928 Customizable additional info}{\f1\fs20\insrsid7360416 .}{\f1\fs20\insrsid1120942 
\par }{\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid1120942 Customizable database queries for statistics
\par }{\f3\fs20\insrsid1120942 \'b7\tab }{\f1\fs20\insrsid1120942 GIF, PNG and JPG cover support
\par }\pard \ql \fi-216\li216\ri0\nowidctlpar\tx216\faauto\rin0\lin216\itap0\pararsid5388744 {\f3\fs20\insrsid5388744 \'b7\tab }{\f1\fs20\insrsid5388744 Changeable layout}{\f1\fs20\insrsid4459413  (Look and Feels)}{\f1\fs20\insrsid5388744 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1120942 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11362284 {\f1\fs20\insrsid4790417 
\par }{\f1\fs20\insrsid11362284\charrsid11362284 This product includes s}{\f1\fs20\insrsid11362284 oftware developed by L2FProd.com }{\f1\fs20\insrsid11362284\charrsid11362284  }{\f1\fs20\insrsid11362284 (}{\field{\*\fldinst {\f1\fs20\insrsid11362284 
 HYPERLINK "http://www.L2FProd.com/" }{\f1\fs20\insrsid2186775\charrsid11235860 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e004c0032004600500072006f0064002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006c00320066007000
72006f0064002e0063006f006d002f0000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid11362284\charrsid11235860 http://www.L2FProd.com/}}}{\f1\fs20\insrsid11362284 ).
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs28\insrsid1120942 Bug Reports / Feature Requests / Contacts}{\f1\fs20\insrsid1120942 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12931945 {\f1\fs20\insrsid12931945 Please report bugs and feature requests in the forum.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs20\insrsid12931945 
\par }{\b\i\f1\fs20\insrsid1120942 Email}{\f1\fs20\insrsid1120942 : }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid12931945 HYPERLINK "mailto:bro@users.sourceforge.net"}{\f1\fs20\insrsid2186775\charrsid10769337 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00620072006f004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000006c00}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid12931945 bro3@users.sourceforge.net}}}{\f1\fs20\insrsid12931945   }{\field{\*\fldinst {\f1\fs20\insrsid4459413  HYPERLINK "mailto:}{\f1\fs20\insrsid4459413\charrsid2516547 mediterranean@users.sourceforge.net}{
\f1\fs20\insrsid4459413 " }{\f1\fs20\insrsid2186775\charrsid4995326 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000006d00650064006900740065007200720061006e00650061006e004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b560000006d0061006900
6c0074006f003a006d00650064006900740065007200720061006e00650061006e004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e0065007400000000000200}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid4459413\charrsid4995326 
mediterranean@users.sourceforge.net}}}{\f1\fs20\insrsid1120942 .}{\f1\fs20\insrsid10769337  }{\f1\fs20\insrsid1120942 
\par }{\b\i\f1\fs20\insrsid1120942 Home Page}{\f1\fs20\insrsid1120942 : }{\f1\fs20\insrsid412535 http://xmm.sourceforge.net}{\f1\fs20\insrsid1120942\charrsid412535 
\par }{\f1\fs20\insrsid1120942 
\par }{\f1\fs20\insrsid5603269 
\par }{\b\f1\insrsid5603269\charrsid5603269 Links:}{\b\f1\insrsid5603269 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12077610 {\b\f1\fs20\insrsid12077610\charrsid12077610 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid11490809 100% Java Database: }{\field{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809  
HYPERLINK "http://www.hsqldb.org" }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006800730071006c00640062002e006f00720067002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 http://www.hsqldb.org}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid5603269\charrsid11490809 
\par }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid16541613\charrsid11490809 Java MySQL driver: }{\field{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809  HYPERLINK "http://www.mysql.com/products/connector/j" }{
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006d007900730071006c002e0063006f006d002f00700072006f00640075006300740073002f0063006f006e006e006500630074006f0072002f006a00
0000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid16541613\charrsid11490809 http://www}{\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 .mysql.com/products/connector/j}}}{
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid16541613\charrsid11490809 
\par }{\f1\fs20\insrsid13656465\charrsid11490809 Java excel driver: }{\field{\*\fldinst {\f1\fs20\insrsid11490809  HYPERLINK "http://www.andykhan.com/jexcelapi" }{\f1\fs20\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0061006e00640079006b00680061006e002e0063006f006d002f006a0065007800630065006c006100700069000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid5603269\charrsid11490809 ht}{\cs15\f1\fs20\ul\cf2\insrsid11490809\charrsid11490809 tp://www.andykhan.com/jexcelapi}}}{\f1\fs20\insrsid5603269\charrsid11490809 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13656465 {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid11490809 LaF List: }{\field\flddirty{\*\fldinst {
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid11490809  HYPERLINK "http://javootoo.l2fprod.com" }{\f1\fs20\insrsid2186775\charrsid4408801 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f006a00610076006f006f0074006f006f002e006c0032006600700072006f0064002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f006a00610076006f00
6f0074006f006f002e006c0032006600700072006f0064002e0063006f006d002f000000000000000000000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid11490809 http://javootoo.l2fprod.com}}}{
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid11490809 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid13656465 Skin LaF: }{\field{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809  HYPERLINK "http://www.L2FProd.com" }{
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006c0032006600700072006f0064002e0063006f006d002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 http://www.L2FProd.com}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid13656465 
\par }{\f1\fs20\insrsid13656465 Oyoaha LaF  }{\field{\*\fldinst {\f1\fs20\insrsid11490809  HYPERLINK "http://www.oyoaha.com/lookandfeel%20" }{\f1\fs20\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006f0079006f006100680061002e0063006f006d002f006c006f006f006b0061006e0064006600650065006c000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid13656465\charrsid11490809 ht}{\cs15\f1\fs20\ul\cf2\insrsid11490809\charrsid11490809 tp://www.oyoaha.com/lookandfeel}}}{\f1\fs20\insrsid12077610  }{\f1\fs20\insrsid12077610\charrsid12077610 (Project is dead ;-| )}{
\f1\fs20\insrsid13656465 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13656465 {\f1\fs20\insrsid13656465 Office LaF: }{\field{\*\fldinst {\f1\fs20\insrsid11490809  HYPERLINK "http://officelnfs.sourceforge.net" }{\f1\fs20\insrsid11490809\charrsid11490809 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006f00660066006900630065006c006e00660073002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000}}
}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid13656465\charrsid11490809 ht}{\cs15\f1\fs20\ul\cf2\insrsid11490809\charrsid11490809 tp://officelnfs.sourceforge.net}}}{\f1\fs20\insrsid13656465 
\par JGoodies LaF: }{\field{\*\fldinst {\f1\fs20\insrsid11490809  HYPERLINK "http://www.jgoodies.com" }{\f1\fs20\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006a0067006f006f0064006900650073002e0063006f006d002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid11490809\charrsid11490809 http://www.jgoodies.com}}}{\f1\fs20\insrsid13656465 
\par }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465 Kunstoff LaF}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid13656465 : }{\field{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809  
HYPERLINK "http://www.incors.org" }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0069006e0063006f00720073002e006f00720067002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 http://www.incors.org}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid13656465\charrsid13656465 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12077610 {\f1\fs20\insrsid12077610\charrsid12077610 BrowserLauncher2: }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12077610\charrsid12077610 
 HYPERLINK "http://browserlaunch2.sourceforge.net" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002600000068007400740070003a002f002f00620072006f0077007300650072006c00610075006e006300680032002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4e0000006800
7400740070003a002f002f00620072006f0077007300650072006c00610075006e006300680032002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid12077610\charrsid12077610 
http://browserlaunch2.sourceforge.net}}}{\f1\fs20\insrsid12077610\charrsid12077610 
\par Launch4j: }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12077610\charrsid12077610  HYPERLINK "http://launch4j.sourceforge.net" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f006c00610075006e006300680034006a002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid12077610\charrsid12077610 http://launch4j.sourceforge.net}}}{\f1\fs20\insrsid12077610\charrsid12077610 
\par }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 Log4j: }{\field\flddirty{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610  HYPERLINK "http://logging.apache.org/log4j/docs/index.html" }{
\f1\fs20\lang1044\langfe1033\langnp1044\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f006c006f006700670069006e0067002e006100700061006300680065002e006f00720067002f006c006f00670034006a002f0064006f00630073002f0069006e0064006500
78002e00680074006d006c00000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 http://logging.apache.org/log4j/docs/index.html}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 

\par Dotuseful: }{\field\flddirty{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610  HYPERLINK "http://dotuseful.sourceforge.net" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f0064006f007400750073006500660075006c002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 http://dotuseful.sourceforge.net}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 
\par Tablelayout: }{\field\flddirty{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610  HYPERLINK "https://tablelayout.dev.java.net" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b44000000680074007400700073003a002f002f007400610062006c0065006c00610079006f00750074002e006400650076002e006a006100760061002e006e00650074002f00000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 https://tablelayout.dev.java.net}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 
\par HttpClient: }{\field\flddirty{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610  HYPERLINK "http://jakarta.apache.org/commons/httpclient" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0063006f006d006d006f006e0073002f00680074007400700063006c006900
65006e007400000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 http://jakarta.apache.org/commons/httpclient}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 
\par JNative }{\field{\*\fldinst {\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809  HYPERLINK "http://jnative.free.fr" }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f006a006e00610074006900760065002e0066007200650065002e00660072002f000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\lang1044\langfe1033\langnp1044\insrsid11490809\charrsid11490809 http://jnative.free.fr}}}{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid12077610\charrsid12077610 
\par }{\f1\fs20\insrsid12077610\charrsid12077610 Retroweaver: }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12077610\charrsid12077610  HYPERLINK "http://retroweaver.sourceforge.net" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0072006500740072006f007700650061007600650072002e0073006f00750072006300650066006f007200670065002e006e00650074002f00000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid12077610\charrsid12077610 http://retroweaver.sourceforge.net}}}{\f1\fs20\insrsid12077610\charrsid12077610 
\par MediaInfo.dll: }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12077610\charrsid12077610  HYPERLINK "http://mediainfo.sourceforge.net/en" }{\f1\fs20\lang1044\langfe1033\langnp1044\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f006d00650064006900610069006e0066006f002e0073006f00750072006300650066006f007200670065002e006e00650074002f0065006e00000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid12077610\charrsid12077610 http://mediainfo.sourceforge.net/en}}}{\f1\fs20\insrsid12077610\charrsid12077610 
\par JasperReports: }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid12077610\charrsid12077610  HYPERLINK "http://jasperforge.org/sf/projects/jasperreports" }{\f1\fs20\insrsid2186775\charrsid12077610 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f006a006100730070006500720066006f007200670065002e006f00720067002f00730066002f00700072006f006a0065006300740073002f006a00610073007000650072007200650070006f007200740073000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f006a006100730070006500720066006f007200670065002e006f00720067002f00730066002f00700072006f006a0065006300740073002f006a00610073007000650072007200650070006f00720074007300000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid12077610\charrsid12077610 http://jasperforge.org/sf/projects/jasperreports}}}{\f1\fs20\insrsid12077610\charrsid12077610  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid12077610\charrsid12077610 
\par 
\par }}