{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf2\ul\ulc0\rtlch\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon8 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Licences}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Copyright (2003-2009) Mediterranean, Bro3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2, or any later version.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Boston, MA 02111.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b System Requirements}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx288{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi-288\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 1.\tab }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Microsoft Windows / GNU + Linux / OS X}
\par \pard\plain \ltrpar\s1\cf0\tx288{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi-288\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b 2.\tab }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Java Runtime Environment 1.4.2 or latter.}
\par \pard\plain \ltrpar\s1\cf0\tx288{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi-288\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab Download @ http://java.com}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Installing the Movie Manager}
\par \pard\plain \ltrpar\s1\cf0\tx1530\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2040\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx-630\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b ZIP File}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 :\tab          \tab Simply extract the .zip contents to a new directory of your choice.}
\par \pard\plain \ltrpar\s1\cf0\tx1530{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1530\ri0\lin1530\rin0\fi-1530\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\tx1530\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b Windows Installer}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 :\tab Double click the installer file and follow the instructions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b OS X DMG file: \tab }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Install like any other DMG file by double clicking and moving the \tab \tab \tab \tab application to the Applications directory.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx1530{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1530\ri0\lin1530\rin0\fi-1530\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b How to run\tab \tab }
\par \pard\plain \ltrpar\s1\cf0\tx1530{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1530\ri0\lin1530\rin0\fi-1530\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx1530{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1530\ri0\lin1530\rin0\fi-1530\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\i\b\loch\fs20\i\b Windows}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b :}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  \tab            Double click the MovieManager.exe or MovieManager.jar.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 If using the MovieManager.jar :}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 If you have any applications like WinRar and similar associated with the {\rtlch\ltrch\dbch\hich\i\loch\i jar} extension you need to change that so that the {\rtlch\ltrch\dbch\hich\i\loch\i jar} extension is associated with {\rtlch\ltrch\dbch\hich\i\loch\i javaw.exe}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b GNU + Linux:}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0  \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b java \'96jar MovieManager.jar}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b OS X:\tab \tab \tab {Using the Application Bundle from the DMG file just double click like any \tab \tab \tab other program. Using the cross-platform installer or ZIP file, start by }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b{ \tab \tab \tab double clicking the }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b{ MovieManager.jar}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Features}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx1710\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\b\loch\i\b Short Description}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 :\tab MeD's Movie Manager is a simple to use, yet customizable, movie manager. It gets the movies info from IMDb, and episode info from tv.com.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i\b Features:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Episode functionality for series}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Quick movie filter with advanced search options.}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 List functionality}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Multi-add function (Search directories for files)}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Obtain AVI / OGM / MPEG and DVD (ifo) file info}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Automatic download of movie info (IMDb) and episode info (tv.com) with Proxy support. }}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Import function (3 modes - Simple text, excel and extreme movie manager database)}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Export to HTML (2 modes - full and simple)}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Import function (3 modes \'96 Simple text, excel and extreme movie manager (v4.5)}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Customizable additional info.}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Customizable database queries for statistics}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 GIF, PNG and JPG cover support}}
\par \pard\plain \ltrpar\s1\cf0\tx216{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li216\ri0\lin216\rin0\fi-216\ql\rtlch\afs20\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch\ltrch\dbch\hich\af\f5\loch\af\f5{\rtlch \ltrch\loch \'b7}}{{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0 \tab }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 Changeable layout (Look and Feels)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 This product includes software developed by L2FProd.com  (}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.L2FProd.com/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://www.L2FProd.com/}}}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 ).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Bug Reports / Feature Requests / Contacts}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Please report bugs and feature requests in the forum.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\i\b\loch\f4\fs20\i\b Email}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 : }{\field{\*\fldinst HYPERLINK "mailto:bro@users.sourceforge.net" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 bro3@users.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\i\b\loch\fs20\i\b Home Page}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : http://xmm.sourceforge.net}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Links:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 100% Java Database: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.hsqldb.org/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://www.hsqldb.org}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Java MySQL driver: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.mysql.com/products/connector/j" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://www.mysql.com/products/connector/j}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Java excel driver: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.andykhan.com/jexcelapi" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://www.andykhan.com/jexcelapi}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 LaF List: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://javootoo.l2fprod.com/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://javootoo.l2fprod.com}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 Skin LaF: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.L2FProd.com/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://www.L2FProd.com}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Oyoaha LaF  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.oyoaha.com/lookandfeel " }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://www.oyoaha.com/lookandfeel}}}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20  (Project is dead ;-| )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Office LaF: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://officelnfs.sourceforge.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://officelnfs.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 JGoodies LaF: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.jgoodies.com/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://www.jgoodies.com}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 Kunstoff LaF: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.incors.org/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://www.incors.org}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 BrowserLauncher2: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://browserlaunch2.sourceforge.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://browserlaunch2.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Launch4j: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://launch4j.sourceforge.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://launch4j.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 Log4j: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://logging.apache.org/log4j/docs/index.html" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://logging.apache.org/log4j/docs/index.html}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 Dotuseful: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://dotuseful.sourceforge.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://dotuseful.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 Tablelayout: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "https://tablelayout.dev.java.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 https://tablelayout.dev.java.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 HttpClient: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://jakarta.apache.org/commons/httpclient" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://jakarta.apache.org/commons/httpclient}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 JNative }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://jnative.free.fr/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://jnative.free.fr}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 Retroweaver: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://retroweaver.sourceforge.net/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://retroweaver.sourceforge.net}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 MediaInfo.dll: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://mediainfo.sourceforge.net/en" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\lang1044\loch\f4\fs20\lang1044 http://mediainfo.sourceforge.net/en}}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1025\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 JasperReports: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://jasperforge.org/sf/projects/jasperreports" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 http://jasperforge.org/sf/projects/jasperreports}}}{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par }