#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout, R

# From  highest (left) to lowest (right) priority
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.


# Print only messages of priority ERROR
log4j.category.your.category.name=ERROR
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=net.sf.xmm.moviemanager.util.PatternLayoutByLevel

# Set default format for log levels not specifically set
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# Set formats for different log levels
log4j.appender.stdout.layout.InfoPattern = %-5p %m%n
log4j.appender.stdout.layout.DebugPattern = %-5p %m%n
log4j.appender.stdout.layout.WarnPattern =  %-5p %l%n %m%n
log4j.appender.stdout.layout.ErrorPattern = %-5p %l%n %m%n
log4j.appender.stdout.layout.FatalPattern = %-5p %l%n %m%n


# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Log.txt

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=net.sf.xmm.moviemanager.util.PatternLayoutByLevel


# Set default format for log levels not specifically set
log4j.appender.R.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# Set formats for different log levels
log4j.appender.R.layout.InfoPattern = %-5p %m%n
log4j.appender.R.layout.DebugPattern = %-5p %m%n
log4j.appender.R.layout.WarnPattern =  %-5p %l%n %m%n
log4j.appender.R.layout.ErrorPattern = %-5p %l%n %m%n
log4j.appender.R.layout.FatalPattern = %-5p %l%n %m%n


# Set default format for log levels not specifically set
# log4j.appender.R.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %m%n

# Set formats for different log levels
# log4j.appender.defaultRoot.layout.InfoPattern = %d{ISO8601} %-5p %m%n
# log4j.appender.R.layout.DebugPattern = %d{ISO8601} %-5p [%t]%n %r ms since application start%n %l%n %m%n%n
# log4j.appender.R.layout.WarnPattern =  %d{ISO8601} %-5p [%t]%n %r ms since application start%n %l%n %m%n%n
# log4j.appender.R.layout.ErrorPattern = %d{ISO8601} %-5p [%t]%n %r ms since application start%n %l%n %m%n%n
# log4j.appender.R.layout.FatalPattern = %d{ISO8601} %-5p [%t]%n %r ms since application start%n %l%n %m%n%n


#log4j.logger.org.apache.commons.httpclient=FATAL
#log4j.logger.org.apache.commons.httpclient=OFF


 