Here you can add new Look and Feels.
Make sure the 'look and Feel' jar file is placed in the 'LookAndFeels' directory
and that the correct classname is given below.
Both the name and classname must be inclosed in quotes.
The names may be set to whatever fits your needs.
Example:

"Metal look and feel"       "javax.swing.plaf.metal.MetalLookAndFeel"
"Windows look and feel"     "com.sun.java.swing.plaf.windows.WindowsLookAndFeel"

The metal and windows look and feels are preinstalled.
Define the look and feels below:
#

"Kunststoff"			"com.incors.plaf.kunststoff.KunststoffLookAndFeel"

"Jgoodies windows"		"com.jgoodies.looks.windows.WindowsLookAndFeel"
"Jgoodies Plastic"		"com.jgoodies.looks.plastic.PlasticLookAndFeel"
"Jgoodies Plastic 3D"		"com.jgoodies.looks.plastic.Plastic3DLookAndFeel"
"Jgoodies PlasticXP"		"com.jgoodies.looks.plastic.PlasticXPLookAndFeel"

"Office 2003"			"org.fife.plaf.Office2003.Office2003LookAndFeel"
"Office XP"			"org.fife.plaf.OfficeXP.OfficeXPLookAndFeel"
"Office VisualStudio 2005"	"org.fife.plaf.VisualStudio2005.VisualStudio2005LookAndFeel"

"Substance - FieldOfWheat"   "org.jvnet.substance.skin.SubstanceFieldOfWheatLookAndFeel"
"Substance - Mango"	     "org.jvnet.substance.skin.SubstanceMangoLookAndFeel"
"Substance - GreenMagic"     "org.jvnet.substance.skin.SubstanceGreenMagicLookAndFeel"
"Substance - OfficeBlue2007" "org.jvnet.substance.skin.SubstanceOfficeBlue2007LookAndFeel"
"Substance - EmeraldDusk"    "org.jvnet.substance.skin.SubstanceEmeraldDuskLookAndFeel"
"Substance - ChallengerDeep" "org.jvnet.substance.skin.SubstanceChallengerDeepLookAndFeel"
"Substance - Magma"	     "org.jvnet.substance.skin.SubstanceMagmaLookAndFeel"
"Substance - Raven"	     "org.jvnet.substance.skin.SubstanceRavenLookAndFeel"
"Substance - OfficeSilver2007"    "org.jvnet.substance.skin.SubstanceOfficeSilver2007LookAndFeel"
"Substance - Moderate"       "org.jvnet.substance.skin.SubstanceModerateLookAndFeel"
"Substance - Sahara"   	     "org.jvnet.substance.skin.SubstanceSaharaLookAndFeel"
"Substance - Creme"   	     "org.jvnet.substance.skin.SubstanceCremeLookAndFeel"
"Substance - Business"       "org.jvnet.substance.skin.SubstanceBusinessLookAndFeel"
"Substance - Business blue"   org.jvnet.substance.skin.SubstanceBusinessBlueLookAndFeel"
"Substance - Autumn"         "org.jvnet.substance.skin.SubstanceAutumnLookAndFeel"

"JTattoo - Acryl" 	     "com.jtattoo.plaf.acryl.AcrylLookAndFeel"         //JTattoo.jar
"JTattoo - Aero" 	     "com.jtattoo.plaf.aero.AeroLookAndFeel"           //JTattoo.jar
"JTattoo - Aluminium" 	     "com.jtattoo.plaf.aluminium.AluminiumLookAndFeel" //JTattoo.jar
"JTattoo - Bernstein" 	     "com.jtattoo.plaf.bernstein.BernsteinLookAndFeel" //JTattoo.jar
"JTattoo - Fast" 	     "com.jtattoo.plaf.fast.FastLookAndFeel"           //JTattoo.jar
"JTattoo - HiFi" 	     "com.jtattoo.plaf.hifi.HiFiLookAndFeel"           //JTattoo.jar
"JTattoo - McWin" 	     "com.jtattoo.plaf.mcwin.McWinLookAndFeel"         //JTattoo.jar
"JTattoo - Mint" 	     "com.jtattoo.plaf.mint.MintLookAndFeel"           //JTattoo.jar
"JTattoo - Noire" 	     "com.jtattoo.plaf.mint.MintLookAndFeel"           //JTattoo.jar
"JTattoo - Smart" 	     "com.jtattoo.plaf.smart.SmartLookAndFeel"         //JTattoo.jar
"JTattoo - Luna" 	     "com.jtattoo.plaf.luna.LunaLookAndFeel"           //JTattoo.jar

"Synetetica Standard"  	     "de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel"
"Synetetica BlackStar"       "de.javasoft.plaf.synthetica.SyntheticaBlackStarLookAndFeel"
"Synetetica greendream"      "de.javasoft.plaf.synthetica.SyntheticaGreenDreamLookAndFeel"
"Synetetica BlueSteel" 	     "de.javasoft.plaf.synthetica.SyntheticaBlueSteelLookAndFeel"
"Synetetica BlackMoon"       "de.javasoft.plaf.synthetica.SyntheticaBlackMoonLookAndFeel"
"Synetetica BlueMoon"        "de.javasoft.plaf.synthetica.SyntheticaBlueMoonLookAndFeel"
"Synetetica SilverMoon"      "de.javasoft.plaf.synthetica.SyntheticaSilverMoonLookAndFeel"
"Synetetica BlueIce"	     "de.javasoft.plaf.synthetica.SyntheticaBlueIceLookAndFeel"
"Synetetica GreenDream"	     "de.javasoft.plaf.synthetica.SyntheticaGreenDreamLookAndFeel"