Here you can add new Look and Feels.
Make sure the 'look and Feel' jar file is placed in the 'LookAndFeels' directory
and that the correct classname is given below.
Both the name and classname must be enclosed in quotes.
The names may be set to whatever fit your needs.
Example:

"Metal look and feel"       "javax.swing.plaf.metal.MetalLookAndFeel"
"Windows look and feel"     "com.sun.java.swing.plaf.windows.WindowsLookAndFeel"

The metal and windows look and feels are preinstalled.
Define the look and feels below:
#
