DivX503b2851	DivX 6.8.5 (Mobile, HD)
DivX503b2816	DivX 6.8.5 (Home Theater)
DivX503b2676	DivX 6.8.4
DivX503b2676	DivX 6.8.3 	(07/06/2008)
DivX503b2559	DivX 6.8.2 	(17/05/2008)
DivX503b2521	DivX 6.8.0 (DivX Converter 6.6)
DivX503b2510	DivX 6.8.0	(04/12/2007)
DivX503b2432	DivX 6.7.0	(20/09/2007)
DivX503b2396	DivX 6.7 beta	(26/08/2007)
DivX503b2318	DivX 6.6.1.4	
DivX503b2309	DivX 6.6.1	
DivX503b2306	DivX 6.6.1	
DivX503b2292	DivX 6.6.0	(04/05/2007)
DivX503b2207	DivX 6.5.1
DivX503b2201	DivX 6.5.0
DivX503b2086	DivX 6.4.0	(03/10/2006)
DivX503b2081	DivX 6.4.0 Beta 1	(27/09/2006)
DivX503b1988	DivX 6.2.5
DivX503b1977	DivX 6.2.5	(16/06/2006)	
DivX503b1920	DivX 6.2.2	(26/04/2006)	
DivX503b1915	DivX 6.2.1 Patch 1 Beta	
DivX503b1913	DivX 6.2.1	
DivX503b1910	DivX 6.2.0	(11/04/2006)	
DivX503b1893	DivX 6.2.0 Beta 1	
DivX503b1828	DivX 6.1.1	(01/02/2006)	
DivX503b1786	DivX 6.1.0	(12/12/2005)	
DivX503b1737	DivX He-3 (TwinTurbocharger)	
DivX503b1697	DivX 6.0.3 Fusion (ThermonuclearFusion)	(18/10/2005)	
DivX503b1612	DivX 6 Helium (GodFatherOfSoul)		(15/06/2005)	
DivX503b1599	DivX 6 Helium
DivX503b1594	DivX 6.0.0	(DivX Converter 1.0)	
DivX503b1571	DivX 6.0.0	(15/06/2005)	
DivX503b1528	DivX 5.9 Fusion (HiggsBoson)	(23/03/2005)	
DivX503b1461	DivX 5.9 Fusion (HiggsBoson)	
DivX503b1453	DivX 5.9 Fusion Beta (InertialConfinement)	
DivX503b1408	DivX 5.3.0 Plasma Alpha (CoreBurn)	
DivX503b1394	DivX 5.3.0 Plasma Alpha (Tritium)	
DivX503b1338	DivX 5.2.1	(DrDivX106)	(08/09/2004)	
DivX503b1328	DivX 5.2.1 (WaffleDay)	(08/09/2004)	
DivX503b1314	DivX 5.2.1 Beta	
DivX503b1307	DivX 5.2.1 Alpha	
DivX503b1272	DivX 5.2.0	(DrDivX105)	(15/07/2004)	
DivX503b1263	DivX 5.2.0 	(15/07/2004)	
DivX503b1031	DivX 5.1.1 (Maupiti)	(19/11/2003)	
DivX503b1025	DivX 5.1.1 Beta 2	
DivX503b1009	DivX 5.1.1 Beta 1	(21/10/2003)	
DivX503b0985	DivX 5.1	(HD?) 	Does it exist?	
DivX503b959		DivX 5.1.0 	(02/09/2003)	
DivX503b936		DivX 5.1.0 Beta 2 (Kaukura)	(02/08/2003)	
DivX503b922		DivX 5.1.0 Beta 1 (Manihi)	(26/07/2003)	
DivX503b894		DivX 5.0.5 Kauehi	(02/07/2003)	
DivX503b830		DivX 5.0.5	(24/04/2003)	
DivX503b822		DivX 5.0.4 	(17/04/2003)	
DivX503b814		DivX 5.0.4 Beta 4 (Schizo) 	
DivX503b804		DivX 5.0.4 Beta 3 (Schizo) 	
DivX503b795		DivX 5.0.4 Beta 1 or 2 (Schizo) 	
DivX503b740		DivX 5.0.3	(24/01/2002)	
DivX503b696		DivX 5.0.5 Beta (Tahanea) 	
DivX501b487		DivX 5.0.2 	(16/05/2002)	
DivX501b484		DivX 5.0.2 	(16/05/2002)	
DivX501b481		DivX 5.0.2 	
DivX501b450		DivX 5.0.1 	(09/04/2002)
DivX501b413		DivX 5.0.0 	(04/03/2002)

XviD0055 	XviD 1.3 (development) 	
XviD0050 	XviD 1.2.1 (stable) 	(13.12.2008)
XviD0049 	XviD 1.2.0 (stable) 	(01.12.2008)
XviD0048 	XviD 1.2 (development) 	(27.11.2008)
XviD0047	XviD 1.2 (development)	(01/11/2006)
XviD0046	XviD 1.1.2 Final	(01/11/2006)
XviD0045	XviD 1.2.-127	(10/07/2006)
XviD0044	XviD 1.1 1	(10/07/2006)
XviD0043	XviD 1.2 SMP	(08/01/2006)	
XviD0042	XviD 1.2.-127
XviD0041	XviD 1.1.0 Final	(22/11/2005)	
XviD0040	XviD 1.1.0	(22/11/2005)	
XviD0039	XviD 1.1.0 Beta 2	(04/04/2005)	
XviD0038	XviD 1.1.0 Beta 1	(16/01/2005)	
XviD0037	XviD 1.0.3	(20/12/2004)	
XviD0036	XviD 1.0.2	(29/08/2004)	
XviD0035	XviD 1.0.1	(05/06/2004)	
XviD0034	XviD 1.0.0	(09/05/2004)	
XviD0033	XviD 1.0 RC 4d	(03/05/2004)	
XviD0032	XviD 1.0 RC 4c	(02/05/2004)	
XviD0031	XviD 1.0 RC 4b	(15/04/2004)	
XviD0030	XviD 1.0 RC4 (Hola)	(05/04/2004)	
XviD0029	XviD 1.0 RC3 (Ni hao)	(22/03/2004)	
XviD0028	XviD 1.0 RC2 (Jambo)	(01/02/2004)	
XviD0027	XviD 1.0 RC 1b 	(30/01/2004)	
XviD0026	XviD 1.0 RC 1 (Niltze)	(26/01/2004)	
XviD0025	XviD 1.0 Beta 3 (Selam)	(27/12/2003)	
XviD0024	XviD 1.0 Beta 2.5	(18/12/2003)	
XviD0023	XviD 1.0 Beta 2 (Ciao)	(06/12/2003)	
XviD0022	XviD 1.0 Beta 1.5	(03/12/2003)	
XviD0021	XviD 1.0 Beta 1 (Aloha)	(29/11/2003)	
XviD0020	XviD	(09/10/2003)	
XviD0019	XviD	(28/09/2003)	
XviD0018	XviD	(04/09/2003)	
XviD0017	XviD	(06/08/2003)	
XviD0016	XviD	(28/07/2003)	
XviD0015	XviD	(28/07/2003)	
XviD0014	XviD	(28/06/2003)	
XviD0013	XviD	(11/06/2003)	
XviD0012	XviD	(11/06/2003)	
XviD0011	XviD	(09/06/2003)	
XviD0010	XviD	(09/06/2003)	
XviD0009	XviD	(25/03/2003)	
XviD0008	XviD	(14/01/2003)	
XviD0007	XviD	(13/01/2003)	
XviD0006	XviD	(12/01/2003)	
XviD0005	XviD	(11/01/2003)	
XviD0004	XviD	
XviD0003	XviD	(09/12/2002)	
XviD0002	XviD	(30/10/2002)	
XviD0001	XviD	(17/10/2002)
